{
  global:
    HMIFileBrowse;
    ListBoxFub;
    LogView_init;
    LogView_cyclic;
    LogView_HMI;
    Editor_fn;
    TrendFn;
    HMI_TabControlFn_Cyclic;
    HMI_Hide;
    HMI_Show;
    HMI_Lock;
    HMI_Unlock;
    HMI_SetFocus;
    HMI_ResetFocus;
    HMI_OpenTouchpad;
    DirectoryFub;
    EditorControl;
    ControlTouch;
    ControlDismiss;
    Trend_ZoomScroll;
    LogViewerGetAlarmString;
    LogViewerCreateString;
    EditControl_CS_replaceline;
    EditControl_CS_append;
    EditControl_CS_getline;
    EditControl_CS_goto;
    EditControl_CS_highlight;
    EditControl_CS_insert;
    EditControl_CS_read;
    EditControl_CS_replacemarked;
    HMI_FindCurrentTab;
    FindIndexOfString;
    RecipeMgr;
    FileQueue;
    GetDataObjectList;
  local:
    *;
 };