<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="FirstInitP"
      Disable="false"
      Source="Infrastructure.FirstInitProg"
      Language="ANSIC">
      <File
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Logical\Infrastructure\FirstInitProg\FirstInitProg.typ" />
      <File
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Logical\Infrastructure\FirstInitProg\FirstInitProg.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3">
    <Task
      Name="ServoMgr"
      Disable="false"
      Source="Servo.ServoMgr"
      Language="IEC">
      <InternalFile
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Temp\Objects\Config1\5PC900_TS17_00\ServoMgr\ServoMgrCyclic.st.var" />
      <InternalFile
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Temp\Objects\Config1\5PC900_TS17_00\ServoMgr\ServoMgrInit.st.var" />
      <File
        Path="C:\Projects\Loupe\AxisLib\src\Ar\Servo\ServoMgr\ServoMgr.typ" />
      <File
        Path="C:\Projects\Loupe\AxisLib\src\Ar\Servo\ServoMgr\ServoMgr.var" />
      <InternalFile
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Temp\Objects\Config1\5PC900_TS17_00\ServoMgr\PiperModuleInterface.st.var" />
      <File
        Path="C:\Projects\Loupe\AxisLib\src\Ar\Servo\ServoMgr\PiperModuleTemplate.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="MachinePro"
      Disable="false"
      Source="MachineControl.MachineProg"
      Language="IEC">
      <InternalFile
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Temp\Objects\Config1\5PC900_TS17_00\MachinePro\MachineProgCyclic.st.var" />
      <File
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Logical\MachineControl\MachineProg\MachineProg.typ" />
      <File
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Logical\MachineControl\MachineProg\MachineProg.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8">
    <Task
      Name="ErrorProg"
      Disable="false"
      Source="Diagnostics.ErrorProg"
      Language="IEC">
      <InternalFile
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Temp\Objects\Config1\5PC900_TS17_00\ErrorProg\ErrorProgInit.st.var" />
      <InternalFile
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Temp\Objects\Config1\5PC900_TS17_00\ErrorProg\ErrorProgCyclic.st.var" />
      <File
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Logical\Diagnostics\ErrorProg\ErrorProg.typ" />
      <File
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Logical\Diagnostics\ErrorProg\ErrorProg.var" />
      <File
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Logical\Diagnostics\ErrorProg\PiperModuleTemplate.var" />
      <InternalFile
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Temp\Objects\Config1\5PC900_TS17_00\ErrorProg\PiperModuleInterface.st.var" />
    </Task>
    <Task
      Name="MachineHMI"
      Disable="false"
      Source="MachineControl.MachineHMI"
      Language="IEC">
      <InternalFile
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Temp\Objects\Config1\5PC900_TS17_00\MachineHMI\MachineProgCyclic.st.var" />
      <InternalFile
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Temp\Objects\Config1\5PC900_TS17_00\MachineHMI\MachineProgInit.st.var" />
      <File
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Logical\MachineControl\MachineHMI\MachineProg.typ" />
      <File
        Path="C:\Projects\Loupe\AxisLib\example\AsProject\ServoMgr\Logical\MachineControl\MachineHMI\MachineProg.var" />
    </Task>
  </TaskClass>
</ConfigInfo>