<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="4.01.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>AxisLib.html</File>
    <File>AxisLib.md</File>
    <File>VersionHistory.txt</File>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">AxisLib.fun</File>
    <File>AxisStatus.c</File>
    <File Description="Handle axis referencing, including allowing jogging without a reference and maintaining reference status">AxisReference.c</File>
    <File Description="Manage an axis for basic movements and status reporting">AxisBasicCyclic.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McAxis" FromVersion="5.15.1" ToVersion="5.19.3" />
    <Dependency ObjectName="McAcpAx" FromVersion="5.15.1" ToVersion="5.19.3" />
  </Dependencies>
</Library>