<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.14.4" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>RevisionHistory.txt</File>
    <File>LICENSE.txt</File>
    <File Description="Exported data types">StringExt.typ</File>
    <File Description="Exported constants">StringExt.var</File>
    <File Description="Exported functions and function blocks">StringExt.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="AsBrWStr" />
  </Dependencies>
</Library>