<?xml version='1.0' encoding='utf-8'?>
<Library xmlns="http://br-automation.co.at/AS/Library" Version="0.00.6" SubType="Binary">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">AxisErrLib.fun</File>
    <File Type="File">CHANGELOG.md</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Acp10_MC" FromVersion="5.17.1" ToVersion="5.17.1" />
    <Dependency ObjectName="ErrorLib" FromVersion="0.23.0" ToVersion="0.23.9" />
    <Dependency ObjectName="Acp10par" FromVersion="5.17.1" ToVersion="5.17.1" />
    <Dependency ObjectName="StringExt" FromVersion="0.12.0" ToVersion="0.14.9" />
  </Dependencies>
</Library>
