<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="3.06.4" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">AxisLib.fun</File>
    <File>AxisStatus.c</File>
    <File Description="Handle axis referencing, including allowing jogging without a reference and maintaining reference status">AxisReference.c</File>
    <File Description="Manage an axis for basic movements and status reporting">AxisBasicFn_Cyclic.c</File>
    <File Description="Manage setting and reading cyclic positions. Intended to run in a faster task class than most motion tasks.">AxisBasicFn_Fast.c</File>
    <File Description="Internal: Handle ReadCyclicPosition and MoveCyclicPosition FUBs">axisInternalFastFn.c</File>
    <File Description="DEPRECATED: Handle endless position (Init, Check, Restore) for an axis">AxisRestorePosition.c</File>
    <File>AxisExpandLimit.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Acp10_MC" FromVersion="5.17.1" ToVersion="5.17.1" />
    <Dependency ObjectName="Acp10man" FromVersion="5.17.1" ToVersion="5.17.1" />
  </Dependencies>
</Library>