<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">MachineControl.typ</Object>
    <Object Type="File" Description="Global variables">MachineControl.var</Object>
    <Object Type="Program" Language="IEC" Description="Program for top level machine control">MachineHMI</Object>
    <Object Type="Program" Language="IEC" Description="Program for top level machine control">MachineProg</Object>
    <Object Type="Program" Language="IEC" Description="Program">PiperModuleTemplate</Object>
    <Object Type="Program" Language="ANSIC" Description="Program">cPiperModuleTemplate</Object>
  </Objects>
</Package>