<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.11.3" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>RevisionHistory.txt</File>
    <File Description="Exported data types">VarTools.typ</File>
    <File Description="Exported constants">VarTools.var</File>
    <File Description="Exported functions and function blocks">VarTools.fun</File>
    <File>varToolsInternal.h</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="StringExt" FromVersion="0.14.0" ToVersion="0.14.9" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="AsBrWStr" />
  </Dependencies>
</Library>